server.port=9091

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sbcurd1
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/basic
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

